<?php $this->pageTitle = 'Главная'; ?>
<h2>Вы зашли в систему управления KPI как <?php echo $user->getUserName(); ?></h2>
<img src="<?php echo $user->getAvaFullUrl(); ?>" />
<p>Вы получите полный доступ к функционалу системы как только администратор подтвердит что Вы являетесь сотрудником компании</p>